{
"type": "excalidraw",
"version": 2,
"source": "plan-spec-roadmap",
"elements": [
{
"type": "text",
"id": "title",
"x": 40,
"y": 24,
"width": 2500,
"height": 40,
"text": "Identity — Perfil e Administracao de Usuarios da Banca (Plano 08)",
"fontSize": 28,
"strokeColor": "#1e1e1e",
"frameId": null
},
{
"type": "text",
"id": "sub",
"x": 42,
"y": 70,
"width": 2500,
"height": 28,
"text": "Plano: .docs/plans/foundation/08-identity-profile-and-tenant-user-administration.md  •  Azul = decidido  •  Amarelo = pendente/risco  •  Cinza = fora de escopo",
"fontSize": 16,
"strokeColor": "#495057",
"frameId": null
},
{
"type": "rectangle",
"id": "f1",
"x": 30,
"y": 120,
"width": 900,
"height": 480,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"fillStyle": "solid",
"strokeWidth": 2,
"roughness": 0,
"frameId": null
},
{
"type": "text",
"id": "f1t",
"x": 46,
"y": 132,
"width": 868,
"height": 30,
"text": "1. Atores e jornada",
"fontSize": 20,
"strokeColor": "#1e1e1e",
"frameId": null
},
{
"type": "text",
"id": "f1b",
"x": 46,
"y": 170,
"width": 868,
"height": 410,
"text": "OWNER, ADMIN, USER — todos autenticados via JwtCookieAuthGuard.\n\nINC-01 (READY_FOR_SPEC): qualquer ator abre /perfil, consulta dados reais via GET\n/api/auth/me, edita nome/e-mail, salva via PATCH /api/auth/me.\n\nINC-02 (DISCOVERY): OWNER/ADMIN abre /configuracoes -> Usuarios, lista, cria conta ADMIN ou\nUSER com onboarding por senha temporaria.\n\nINC-03 (DISCOVERY): OWNER/ADMIN altera papel (ADMIN<->USER), username, status de conta\nexistente. Ninguem altera o proprio papel/username/status (D36).",
"fontSize": 14,
"strokeColor": "#1971c2",
"frameId": null
},
{
"type": "rectangle",
"id": "f2",
"x": 970,
"y": 120,
"width": 900,
"height": 480,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"fillStyle": "solid",
"strokeWidth": 2,
"roughness": 0,
"frameId": null
},
{
"type": "text",
"id": "f2t",
"x": 986,
"y": 132,
"width": 868,
"height": 30,
"text": "2. Sucessos e falhas",
"fontSize": 20,
"strokeColor": "#1e1e1e",
"frameId": null
},
{
"type": "text",
"id": "f2b",
"x": 986,
"y": 170,
"width": 868,
"height": 410,
"text": "Sucesso INC-01: nome/e-mail atualizados, shell reflete sem novo login.\nFalha INC-01: nao autenticado; dados invalidos; conflito de versao (CAS).\n\nSucesso INC-02: conta criada, senha temporaria exibida uma unica vez, mustChangePassword=true.\nFalha INC-02: ator nao OWNER/ADMIN; papel solicitado OWNER; username duplicado (mesma banca);\ncross-tenant nunca revela existencia.\n\nSucesso INC-03: papel/username alterado, sessoes do alvo revogadas quando aplicavel.\nFalha INC-03: alvo e OWNER; alvo e o proprio ator; papel destino OWNER; cross-tenant.",
"fontSize": 14,
"strokeColor": "#1971c2",
"frameId": null
},
{
"type": "rectangle",
"id": "f3",
"x": 1910,
"y": 120,
"width": 900,
"height": 480,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"fillStyle": "solid",
"strokeWidth": 2,
"roughness": 0,
"frameId": null
},
{
"type": "text",
"id": "f3t",
"x": 1926,
"y": 132,
"width": 868,
"height": 30,
"text": "3. Dominio e agregados",
"fontSize": 20,
"strokeColor": "#1e1e1e",
"frameId": null
},
{
"type": "text",
"id": "f3b",
"x": 1926,
"y": 170,
"width": 868,
"height": 410,
"text": "UserAccount (agregado existente, estendido - nao recriado).\n\nNovos metodos de entidade:\n- rename(newName) [INC-01]\n- updateEmail(newEmail) [INC-01]\n- changeUsername(newUsername, actorRole) [INC-03]\n- changeRole(newRole, actorRole) [INC-03] - nunca produz/parte de OWNER\n\nMetodos existentes (activate/deactivate/block/unblock) ganham autoprotecao incondicional\n(D36): actorId nunca pode ser igual a targetId.\n\nVOs reaproveitados: Username, AccountRole, AccountStatus. Sem VO novo.",
"fontSize": 14,
"strokeColor": "#1971c2",
"frameId": null
},
{
"type": "rectangle",
"id": "f4",
"x": 30,
"y": 640,
"width": 900,
"height": 480,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"fillStyle": "solid",
"strokeWidth": 2,
"roughness": 0,
"frameId": null
},
{
"type": "text",
"id": "f4t",
"x": 46,
"y": 652,
"width": 868,
"height": 30,
"text": "4. Portas e adapters",
"fontSize": 20,
"strokeColor": "#1e1e1e",
"frameId": null
},
{
"type": "text",
"id": "f4b",
"x": 46,
"y": 690,
"width": 868,
"height": 410,
"text": "Portas reaproveitadas: UserAccountRepository, SessionRepository, Clock, TransactionManager,\nAuthContext. Nenhuma porta de infraestrutura nova.\n\nAdapters: Prisma (mesma tabela UserAccount), controller/modulo NestJS de Identity (novas\nrotas), modulo Web perfil/configuracoes.\n\nContratos candidatos:\nPATCH /api/auth/me\nPOST /api/accounts | GET /api/accounts\nPATCH /api/accounts/:id/role\nPATCH /api/accounts/:id/username",
"fontSize": 14,
"strokeColor": "#1971c2",
"frameId": null
},
{
"type": "rectangle",
"id": "f5",
"x": 970,
"y": 640,
"width": 900,
"height": 480,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"fillStyle": "solid",
"strokeWidth": 2,
"roughness": 0,
"frameId": null
},
{
"type": "text",
"id": "f5t",
"x": 986,
"y": 652,
"width": 868,
"height": 30,
"text": "5. Dependencias e eventos",
"fontSize": 20,
"strokeColor": "#1e1e1e",
"frameId": null
},
{
"type": "text",
"id": "f5b",
"x": 986,
"y": 690,
"width": 868,
"height": 410,
"text": "Depende de: Tenancy (bancaId via AuthContext), Identity ja implementado\n(CreateUserAccountUseCase, ToggleAccountStatusUseCase, AdminResetPasswordUseCase,\nChangePasswordUseCase, GetAuthenticatedUserContextUseCase).\n\nConsome (nao possui) o catalogo de permissoes do Plano 09 quando a tela 'Perfis de Acesso'\nprecisar exibir dados reais.\n\nSem eventos publicados nesta fase (nao ha consumidor identificado ainda). Se o Plano 09\nprecisar invalidar cache de permissao apos changeRole, revisitar.",
"fontSize": 14,
"strokeColor": "#f08c00",
"frameId": null
},
{
"type": "rectangle",
"id": "f6",
"x": 1910,
"y": 640,
"width": 900,
"height": 480,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"fillStyle": "solid",
"strokeWidth": 2,
"roughness": 0,
"frameId": null
},
{
"type": "text",
"id": "f6t",
"x": 1926,
"y": 652,
"width": 868,
"height": 30,
"text": "6. Legenda, regras e pendencias",
"fontSize": 20,
"strokeColor": "#1e1e1e",
"frameId": null
},
{
"type": "text",
"id": "f6b",
"x": 1926,
"y": 690,
"width": 868,
"height": 410,
"text": "Azul = confirmado/decidido. Amarelo = pendente/hipotese/risco. Cinza = fora de escopo/futuro.\n\nD30-D40: modelo fixo de papeis; OWNER unico por Banca; ADMIN gerencia ADMIN/USER; onboarding\npor senha temporaria; username so por admin; troca de papel revoga sessao do alvo;\nautoprotecao incondicional; auditoria estruturada ADIADA (D37, risco residual); perfis do\nprototipo fora de escopo (D38).\n\nPendente: detalhamento completo de casos de uso/erros/testes de INC-02 e INC-03 antes de\nREADY_FOR_SPEC (decisoes ja fechadas, falta modelagem fina).",
"fontSize": 14,
"strokeColor": "#f08c00",
"frameId": null
}
],
"appState": {
"gridSize": null,
"viewBackgroundColor": "#ffffff"
},
"files": {}
}