{
  "type": "excalidraw",
  "version": 2,
  "source": "plan-spec-roadmap",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 24,
      "width": 2600,
      "height": 40,
      "text": "Access Control — Catálogo Autoritativo de Papéis e Permissões (Plano 09)",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "frameId": null
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 42,
      "y": 72,
      "width": 2600,
      "height": 24,
      "text": "Arquitetura implementada • setas indicam dependência ou delegação explícita",
      "fontSize": 16,
      "strokeColor": "#495057",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "shared",
      "x": 900,
      "y": 120,
      "width": 1000,
      "height": 140,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "shared-text",
      "x": 930,
      "y": 142,
      "width": 940,
      "height": 90,
      "text": "packages/shared — núcleo compartilhado neutro\n\nAccountRoleType = OWNER | ADMIN | USER\nTipo simples, sem regras de Identity e sem infraestrutura.",
      "fontSize": 18,
      "strokeColor": "#5f3dc4",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "shared-identity",
      "x": 570,
      "y": 260,
      "width": 650,
      "height": 120,
      "points": [[650, 0], [0, 120]],
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "shared-access",
      "x": 1400,
      "y": 260,
      "width": 1,
      "height": 100,
      "points": [[0, 0], [0, 100]],
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "shared-participants",
      "x": 1580,
      "y": 260,
      "width": 650,
      "height": 120,
      "points": [[0, 0], [650, 120]],
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roughness": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null
    },
    {
      "type": "text",
      "id": "shared-arrows-label",
      "x": 1160,
      "y": 285,
      "width": 480,
      "height": 24,
      "text": "fornece AccountRoleType aos três módulos",
      "fontSize": 14,
      "strokeColor": "#5f3dc4",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "identity",
      "x": 60,
      "y": 380,
      "width": 900,
      "height": 430,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "identity-text",
      "x": 90,
      "y": 405,
      "width": 840,
      "height": 360,
      "text": "Bounded Context: Identity\n\nDefine a porta consumidora PermissionChecker:\nhasPermission(actorRole, permissionKey) → boolean\n\nEnforcement nos casos de uso:\n• GetAuthenticatedUserContext\n• UpdateOwnProfile\n• ChangePassword\n• ToggleAccountStatus\n• AdminResetPassword\n\nInvariantes contextuais continuam em Identity:\nADMIN não gerencia nem redefine senha de OWNER.",
      "fontSize": 17,
      "strokeColor": "#1864ab",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "access-control",
      "x": 1030,
      "y": 360,
      "width": 740,
      "height": 470,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "access-control-text",
      "x": 1060,
      "y": 385,
      "width": 680,
      "height": 400,
      "text": "Bounded Context: Access Control\n\nmodules/access-control\n\nPERMISSION_CATALOG\n• fonte primária única\n• 9 PermissionKeys fechadas\n• metadados de apresentação\n\nRolePermissionMap\n• OWNER: 9 • ADMIN: 9 • USER: 3\n\nhasPermission: política pura e total\nparsePermissionKey: somente na fronteira\n\nSem Prisma e SEM dependência de Identity.",
      "fontSize": 17,
      "strokeColor": "#d9480f",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "participants",
      "x": 1840,
      "y": 380,
      "width": 900,
      "height": 430,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "participants-text",
      "x": 1870,
      "y": 405,
      "width": 840,
      "height": 360,
      "text": "Bounded Context: Participants\n\nChange: implement-participant-registration-mvp\n\nConsome o contrato público de Access Control:\n• CreateBettingAgent\n• ListBettingAgents\n• GetBettingAgent\n\nPermissionKeys:\n• participants.betting-agents.create\n• participants.betting-agents.list\n• participants.betting-agents.read\n\nOrdem explícita: implementar após Access Control.",
      "fontSize": 17,
      "strokeColor": "#2b8a3e",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "identity-access-type",
      "x": 960,
      "y": 520,
      "width": 70,
      "height": 1,
      "points": [[0, 0], [70, 0]],
      "strokeColor": "#1971c2",
      "strokeStyle": "dashed",
      "strokeWidth": 2,
      "roughness": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null
    },
    {
      "type": "text",
      "id": "identity-access-label",
      "x": 805,
      "y": 485,
      "width": 220,
      "height": 24,
      "text": "type-only: PermissionKey",
      "fontSize": 13,
      "strokeColor": "#1971c2",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "participants-access",
      "x": 1770,
      "y": 630,
      "width": 70,
      "height": 1,
      "points": [[70, 0], [0, 0]],
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roughness": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null
    },
    {
      "type": "text",
      "id": "participants-access-label",
      "x": 1660,
      "y": 590,
      "width": 270,
      "height": 24,
      "text": "consome contrato público",
      "fontSize": 13,
      "strokeColor": "#2b8a3e",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "backend",
      "x": 360,
      "y": 930,
      "width": 2080,
      "height": 330,
      "strokeColor": "#0b7285",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "backend-title",
      "x": 390,
      "y": 952,
      "width": 2020,
      "height": 30,
      "text": "apps/backend — Composition Root e fronteira HTTP",
      "fontSize": 22,
      "strokeColor": "#0b7285",
      "frameId": null
    },
    {
      "type": "text",
      "id": "adapter",
      "x": 400,
      "y": 1010,
      "width": 650,
      "height": 200,
      "text": "AccessControlPermissionChecker\n\nImplementa PermissionChecker de Identity.\nDelega para hasPermission de Access Control.\n\nA implementação concreta permanece fora dos bounded contexts.",
      "fontSize": 16,
      "strokeColor": "#0b7285",
      "frameId": null
    },
    {
      "type": "text",
      "id": "matrix-endpoint",
      "x": 1080,
      "y": 1010,
      "width": 600,
      "height": 200,
      "text": "GET /api/access-control/role-permissions\n\nJwtCookieAuthGuard + hasPermission\n(access-control.role-permissions.read)\n\nOWNER/ADMIN → matriz completa\nUSER → FORBIDDEN",
      "fontSize": 16,
      "strokeColor": "#0b7285",
      "frameId": null
    },
    {
      "type": "text",
      "id": "me-endpoint",
      "x": 1720,
      "y": 1010,
      "width": 660,
      "height": 200,
      "text": "GET /api/access-control/me/permissions\n\nSomente JwtCookieAuthGuard.\nSEM hasPermission prévio.\n\nQualquer autenticado → somente as próprias\npermissões efetivas.",
      "fontSize": 16,
      "strokeColor": "#0b7285",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "backend-identity",
      "x": 580,
      "y": 810,
      "width": 200,
      "height": 120,
      "points": [[200, 120], [0, 0]],
      "strokeColor": "#0b7285",
      "strokeWidth": 2,
      "roughness": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null
    },
    {
      "type": "text",
      "id": "backend-identity-label",
      "x": 620,
      "y": 850,
      "width": 250,
      "height": 24,
      "text": "implementa a porta",
      "fontSize": 13,
      "strokeColor": "#0b7285",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "backend-access",
      "x": 1400,
      "y": 830,
      "width": 1,
      "height": 100,
      "points": [[0, 100], [0, 0]],
      "strokeColor": "#0b7285",
      "strokeWidth": 2,
      "roughness": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null
    },
    {
      "type": "text",
      "id": "backend-access-label",
      "x": 1420,
      "y": 860,
      "width": 300,
      "height": 24,
      "text": "delega para hasPermission",
      "fontSize": 13,
      "strokeColor": "#0b7285",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "web",
      "x": 850,
      "y": 1340,
      "width": 1100,
      "height": 180,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "web-text",
      "x": 880,
      "y": 1365,
      "width": 1040,
      "height": 120,
      "text": "apps/web — Configurações / Perfis de Acesso\n\nOWNER/ADMIN consultam role-permissions e veem a matriz real, somente leitura.\nFuturas telas podem consultar me/permissions por experiência; o backend permanece a autoridade.",
      "fontSize": 17,
      "strokeColor": "#862e9c",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "web-backend",
      "x": 1400,
      "y": 1260,
      "width": 1,
      "height": 80,
      "points": [[0, 80], [0, 0]],
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "roughness": 0,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "rule",
      "x": 2480,
      "y": 930,
      "width": 300,
      "height": 330,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "frameId": null
    },
    {
      "type": "text",
      "id": "rule-text",
      "x": 2500,
      "y": 955,
      "width": 260,
      "height": 270,
      "text": "Regra de dependência\n\nAccess Control → shared\nIdentity → sua porta\nParticipants → contrato público\nBackend → adapters\n\nPROIBIDO:\nAccess Control → Identity\n\nSem ciclo entre bounded contexts.",
      "fontSize": 15,
      "strokeColor": "#343a40",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
