{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 2500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 97,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Participants — Party + BettingAgent (MVP)",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants — Party + BettingAgent (MVP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 42,
      "y": 70,
      "width": 2500,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 194,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Plano: .docs/plans/01-participants.md  •  Azul = aprovado  •  Amarelo = pendente  •  Cinza = futuro/fora",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plano: .docs/plans/01-participants.md  •  Azul = aprovado  •  Amarelo = pendente  •  Cinza = futuro/fora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1",
      "type": "rectangle",
      "x": 30,
      "y": 120,
      "width": 820,
      "height": 540,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 291,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f1t",
      "type": "text",
      "x": 54,
      "y": 138,
      "width": 772,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 388,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Atores e jornada",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Atores e jornada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owner",
      "type": "rectangle",
      "x": 70,
      "y": 205,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 485,
      "version": 1,
      "versionNonce": 505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ownert",
      "type": "text",
      "x": 82,
      "y": 217,
      "width": 126,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 582,
      "version": 1,
      "versionNonce": 606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OWNER",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OWNER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "admin",
      "type": "rectangle",
      "x": 70,
      "y": 310,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 679,
      "version": 1,
      "versionNonce": 707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "admint",
      "type": "text",
      "x": 82,
      "y": 322,
      "width": 126,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 776,
      "version": 1,
      "versionNonce": 808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user",
      "type": "rectangle",
      "x": 70,
      "y": 430,
      "width": 150,
      "height": 82,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 873,
      "version": 2,
      "versionNonce": 909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "usert",
      "type": "text",
      "x": 82,
      "y": 442,
      "width": 126,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 970,
      "version": 2,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "text": "USER\nsem acesso administrativo\nlookup futuro limitado",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER\nsem acesso administrativo\nlookup futuro limitado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "web",
      "type": "rectangle",
      "x": 320,
      "y": 240,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1067,
      "version": 1,
      "versionNonce": 1111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "webt",
      "type": "text",
      "x": 332,
      "y": 252,
      "width": 226,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1164,
      "version": 1,
      "versionNonce": 1212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Web /cambistas\nlistar • criar • editar\nativar • inativar • política",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web /cambistas\nlistar • criar • editar\nativar • inativar • política",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 650,
      "y": 270,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1261,
      "version": 1,
      "versionNonce": 1313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "apit",
      "type": "text",
      "x": 662,
      "y": 282,
      "width": 131,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1358,
      "version": 1,
      "versionNonce": 1414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend\nator + tenant",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\nator + tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1455,
      "version": 1,
      "versionNonce": 1515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1t",
      "type": "text",
      "x": 224,
      "y": 220,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1552,
      "version": 1,
      "versionNonce": 1616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "gerencia",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 220,
      "y": 345,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1649,
      "version": 1,
      "versionNonce": 1717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2t",
      "type": "text",
      "x": 224,
      "y": 305,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1746,
      "version": 1,
      "versionNonce": 1818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "gerencia",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 220,
      "y": 465,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1843,
      "version": 1,
      "versionNonce": 1919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3t",
      "type": "text",
      "x": 224,
      "y": 375,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1940,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 570,
      "y": 315,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4t",
      "type": "text",
      "x": 574,
      "y": 295,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2134,
      "version": 1,
      "versionNonce": 2222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1",
      "type": "text",
      "x": 70,
      "y": 555,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2231,
      "version": 1,
      "versionNonce": 2323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cambista não possui login no MVP.\nOWNER/ADMIN operam apenas na própria Banca.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cambista não possui login no MVP.\nOWNER/ADMIN operam apenas na própria Banca.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2",
      "type": "rectangle",
      "x": 890,
      "y": 120,
      "width": 820,
      "height": 540,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2328,
      "version": 1,
      "versionNonce": 2424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f2t",
      "type": "text",
      "x": 914,
      "y": 138,
      "width": 772,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2425,
      "version": 1,
      "versionNonce": 2525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Sucesso e falhas",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Sucesso e falhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "req",
      "type": "rectangle",
      "x": 930,
      "y": 220,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2522,
      "version": 1,
      "versionNonce": 2626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "reqt",
      "type": "text",
      "x": 942,
      "y": 232,
      "width": 96,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2619,
      "version": 1,
      "versionNonce": 2727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Comando",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auth",
      "type": "rectangle",
      "x": 1110,
      "y": 210,
      "width": 150,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2716,
      "version": 1,
      "versionNonce": 2828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "autht",
      "type": "text",
      "x": 1122,
      "y": 222,
      "width": 126,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2813,
      "version": 1,
      "versionNonce": 2929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Autenticar\ne autorizar",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticar\ne autorizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tenant",
      "type": "rectangle",
      "x": 1320,
      "y": 210,
      "width": 140,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2910,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tenantt",
      "type": "text",
      "x": 1332,
      "y": 222,
      "width": 116,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Resolver\nbancaId",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolver\nbancaId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dom",
      "type": "rectangle",
      "x": 1510,
      "y": 205,
      "width": 160,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 3104,
      "version": 1,
      "versionNonce": 3232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "domt",
      "type": "text",
      "x": 1522,
      "y": 217,
      "width": 136,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 3201,
      "version": 1,
      "versionNonce": 3333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Domínio\n+ unicidade",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domínio\n+ unicidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx",
      "type": "rectangle",
      "x": 1230,
      "y": 385,
      "width": 190,
      "height": 98,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 3298,
      "version": 2,
      "versionNonce": 3434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt",
      "type": "text",
      "x": 1242,
      "y": 397,
      "width": 166,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 3395,
      "version": 2,
      "versionNonce": 3535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "text": "Transação\nParty + BettingAgent\nAPROVADA",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transação\nParty + BettingAgent\nAPROVADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ok",
      "type": "rectangle",
      "x": 1510,
      "y": 395,
      "width": 160,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 3492,
      "version": 1,
      "versionNonce": 3636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "okt",
      "type": "text",
      "x": 1522,
      "y": 407,
      "width": 136,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa0",
      "roundness": null,
      "seed": 3589,
      "version": 1,
      "versionNonce": 3737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Resultado\n+ projeção",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado\n+ projeção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1",
      "type": "arrow",
      "x": 1050,
      "y": 250,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa1",
      "roundness": null,
      "seed": 3686,
      "version": 1,
      "versionNonce": 3838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2",
      "type": "arrow",
      "x": 1260,
      "y": 250,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa2",
      "roundness": null,
      "seed": 3783,
      "version": 1,
      "versionNonce": 3939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3",
      "type": "arrow",
      "x": 1460,
      "y": 250,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa3",
      "roundness": null,
      "seed": 3880,
      "version": 1,
      "versionNonce": 4040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b4",
      "type": "arrow",
      "x": 1590,
      "y": 297,
      "width": 240,
      "height": 88,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa4",
      "roundness": null,
      "seed": 3977,
      "version": 1,
      "versionNonce": 4141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          88
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b5",
      "type": "arrow",
      "x": 1420,
      "y": 434,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa5",
      "roundness": null,
      "seed": 4074,
      "version": 1,
      "versionNonce": 4242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fails",
      "type": "text",
      "x": 940,
      "y": 360,
      "width": 250,
      "height": 200,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa6",
      "roundness": null,
      "seed": 4171,
      "version": 2,
      "versionNonce": 4343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "text": "Falhas / alertas\n• 401 autenticação\n• 403 papel\n• 404 sem vazar tenant\n• 409 código duplicado\n• alerta duplicidade confirmável\n• 422 regra/estado\n• rollback sem parcial",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Falhas / alertas\n• 401 autenticação\n• 403 papel\n• 404 sem vazar tenant\n• 409 código duplicado\n• alerta duplicidade confirmável\n• 422 regra/estado\n• rollback sem parcial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3",
      "type": "rectangle",
      "x": 1750,
      "y": 120,
      "width": 900,
      "height": 540,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa7",
      "roundness": {
        "type": 3
      },
      "seed": 4268,
      "version": 1,
      "versionNonce": 4444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f3t",
      "type": "text",
      "x": 1774,
      "y": 138,
      "width": 852,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa8",
      "roundness": null,
      "seed": 4365,
      "version": 1,
      "versionNonce": 4545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Domínio e agregados",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Domínio e agregados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "party",
      "type": "rectangle",
      "x": 1795,
      "y": 220,
      "width": 250,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa9",
      "roundness": {
        "type": 3
      },
      "seed": 4462,
      "version": 1,
      "versionNonce": 4646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "partyt",
      "type": "text",
      "x": 1807,
      "y": 232,
      "width": 226,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaA",
      "roundness": null,
      "seed": 4559,
      "version": 3,
      "versionNonce": 4747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "text": "Aggregate Root: Party (PERSON)\nPartyId • BancaId\nname? • nickname?\nPartyContact[]\nPartyAddress[] histórico",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate Root: Party (PERSON)\nPartyId • BancaId\nname? • nickname?\nPartyContact[]\nPartyAddress[] histórico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agent",
      "type": "rectangle",
      "x": 2145,
      "y": 210,
      "width": 290,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaB",
      "roundness": {
        "type": 3
      },
      "seed": 4656,
      "version": 1,
      "versionNonce": 4848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "agentt",
      "type": "text",
      "x": 2157,
      "y": 222,
      "width": 266,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaC",
      "roundness": null,
      "seed": 4753,
      "version": 1,
      "versionNonce": 4949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Aggregate Root: BettingAgent\nBettingAgentId • BancaId • PartyId\nBettingAgentCode\nACTIVE | INACTIVE\npolítica versionada",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate Root: BettingAgent\nBettingAgentId • BancaId • PartyId\nBettingAgentCode\nACTIVE | INACTIVE\npolítica versionada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1",
      "type": "arrow",
      "x": 2045,
      "y": 310,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaD",
      "roundness": null,
      "seed": 4850,
      "version": 1,
      "versionNonce": 5050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1t",
      "type": "text",
      "x": 2049,
      "y": 290,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaE",
      "roundness": null,
      "seed": 4947,
      "version": 1,
      "versionNonce": 5151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PartyId",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PartyId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pol",
      "type": "rectangle",
      "x": 2190,
      "y": 475,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaF",
      "roundness": {
        "type": 3
      },
      "seed": 5044,
      "version": 1,
      "versionNonce": 5252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "polt",
      "type": "text",
      "x": 2202,
      "y": 487,
      "width": 226,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 5141,
      "version": 2,
      "versionNonce": 5353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 5,
      "link": null,
      "locked": false,
      "text": "CompensationPolicy obrigatória\n• % vendas\n• fixo semanal\n• fixo + %\nsem lacuna/sobreposição",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CompensationPolicy obrigatória\n• % vendas\n• fixo semanal\n• fixo + %\nsem lacuna/sobreposição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2",
      "type": "arrow",
      "x": 2290,
      "y": 425,
      "width": 20,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaH",
      "roundness": null,
      "seed": 5238,
      "version": 1,
      "versionNonce": 5454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2t",
      "type": "text",
      "x": 2294,
      "y": 405,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaI",
      "roundness": null,
      "seed": 5335,
      "version": 1,
      "versionNonce": 5555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "vigências",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vigências",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rules",
      "type": "text",
      "x": 2470,
      "y": 220,
      "width": 150,
      "height": 250,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaJ",
      "roundness": null,
      "seed": 5432,
      "version": 2,
      "versionNonce": 5656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 3,
      "link": null,
      "locked": false,
      "text": "Invariantes\n• código manual obrigatório\n• nome/contato/endereço opcionais\n• código único e imutável\n• 1 endereço ativo + histórico\n• sem DELETE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invariantes\n• código manual obrigatório\n• nome/contato/endereço opcionais\n• código único e imutável\n• 1 endereço ativo + histórico\n• sem DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4",
      "type": "rectangle",
      "x": 30,
      "y": 700,
      "width": 820,
      "height": 560,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaK",
      "roundness": {
        "type": 3
      },
      "seed": 5529,
      "version": 1,
      "versionNonce": 5757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f4t",
      "type": "text",
      "x": 54,
      "y": 718,
      "width": 772,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaL",
      "roundness": null,
      "seed": 5626,
      "version": 1,
      "versionNonce": 5858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Portas e adapters",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Portas e adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wad",
      "type": "rectangle",
      "x": 70,
      "y": 800,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaM",
      "roundness": {
        "type": 3
      },
      "seed": 5723,
      "version": 1,
      "versionNonce": 5959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wadt",
      "type": "text",
      "x": 82,
      "y": 812,
      "width": 136,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaN",
      "roundness": null,
      "seed": 5820,
      "version": 1,
      "versionNonce": 6060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Web\nforms + client",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web\nforms + client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctl",
      "type": "rectangle",
      "x": 290,
      "y": 800,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaO",
      "roundness": {
        "type": 3
      },
      "seed": 5917,
      "version": 1,
      "versionNonce": 6161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ctlt",
      "type": "text",
      "x": 302,
      "y": 812,
      "width": 136,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaP",
      "roundness": null,
      "seed": 6014,
      "version": 1,
      "versionNonce": 6262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nest Controller\nDTO + guard",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nest Controller\nDTO + guard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucs",
      "type": "rectangle",
      "x": 500,
      "y": 780,
      "width": 220,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaQ",
      "roundness": {
        "type": 3
      },
      "seed": 6111,
      "version": 1,
      "versionNonce": 6363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ucst",
      "type": "text",
      "x": 512,
      "y": 792,
      "width": 196,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaR",
      "roundness": null,
      "seed": 6208,
      "version": 1,
      "versionNonce": 6464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Use cases\nCreate • List • Get\nUpdate • Activate\nDeactivate • ChangePolicy",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use cases\nCreate • List • Get\nUpdate • Activate\nDeactivate • ChangePolicy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1",
      "type": "arrow",
      "x": 230,
      "y": 840,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaS",
      "roundness": null,
      "seed": 6305,
      "version": 1,
      "versionNonce": 6565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d2",
      "type": "arrow",
      "x": 450,
      "y": 840,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaT",
      "roundness": null,
      "seed": 6402,
      "version": 1,
      "versionNonce": 6666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "core",
      "type": "rectangle",
      "x": 500,
      "y": 980,
      "width": 220,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaU",
      "roundness": {
        "type": 3
      },
      "seed": 6499,
      "version": 1,
      "versionNonce": 6767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "coret",
      "type": "text",
      "x": 512,
      "y": 992,
      "width": 196,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 6596,
      "version": 1,
      "versionNonce": 6868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Party • BettingAgent\nVOs + invariantes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Party • BettingAgent\nVOs + invariantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3",
      "type": "arrow",
      "x": 610,
      "y": 915,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaW",
      "roundness": null,
      "seed": 6693,
      "version": 1,
      "versionNonce": 6969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ports",
      "type": "rectangle",
      "x": 250,
      "y": 990,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaX",
      "roundness": {
        "type": 3
      },
      "seed": 6790,
      "version": 1,
      "versionNonce": 7070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "portst",
      "type": "text",
      "x": 262,
      "y": 1002,
      "width": 176,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaY",
      "roundness": null,
      "seed": 6887,
      "version": 1,
      "versionNonce": 7171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ports\nPartyRepository\nBettingAgentRepository\nBettingAgentQuery\nClock • TransactionManager",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ports\nPartyRepository\nBettingAgentRepository\nBettingAgentQuery\nClock • TransactionManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4",
      "type": "arrow",
      "x": 500,
      "y": 865,
      "width": 90,
      "height": 125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaZ",
      "roundness": null,
      "seed": 6984,
      "version": 1,
      "versionNonce": 7272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d4t",
      "type": "text",
      "x": 414,
      "y": 845,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa0",
      "roundness": null,
      "seed": 7081,
      "version": 1,
      "versionNonce": 7373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "depende",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prisma",
      "type": "rectangle",
      "x": 70,
      "y": 1010,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa1",
      "roundness": {
        "type": 3
      },
      "seed": 7178,
      "version": 1,
      "versionNonce": 7474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "prismat",
      "type": "text",
      "x": 82,
      "y": 1022,
      "width": 116,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa2",
      "roundness": null,
      "seed": 7275,
      "version": 1,
      "versionNonce": 7575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Prisma\nPostgreSQL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma\nPostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5",
      "type": "arrow",
      "x": 250,
      "y": 1050,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa3",
      "roundness": null,
      "seed": 7372,
      "version": 1,
      "versionNonce": 7676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d5t",
      "type": "text",
      "x": 214,
      "y": 1030,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa4",
      "roundness": null,
      "seed": 7469,
      "version": 1,
      "versionNonce": 7777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "implementa",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clean",
      "type": "text",
      "x": 70,
      "y": 1170,
      "width": 650,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa5",
      "roundness": null,
      "seed": 7566,
      "version": 1,
      "versionNonce": 7878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dependências apontam para o núcleo.\nPrisma/Nest/Next não entram no domínio.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependências apontam para o núcleo.\nPrisma/Nest/Next não entram no domínio.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5",
      "type": "rectangle",
      "x": 890,
      "y": 700,
      "width": 820,
      "height": 560,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa6",
      "roundness": {
        "type": 3
      },
      "seed": 7663,
      "version": 1,
      "versionNonce": 7979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f5t",
      "type": "text",
      "x": 914,
      "y": 718,
      "width": 772,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa7",
      "roundness": null,
      "seed": 7760,
      "version": 1,
      "versionNonce": 8080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Dependências e integrações",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Dependências e integrações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "identity",
      "type": "rectangle",
      "x": 940,
      "y": 815,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa8",
      "roundness": {
        "type": 3
      },
      "seed": 7857,
      "version": 1,
      "versionNonce": 8181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "identityt",
      "type": "text",
      "x": 952,
      "y": 827,
      "width": 136,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa9",
      "roundness": null,
      "seed": 7954,
      "version": 1,
      "versionNonce": 8282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Identity\nator + role",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity\nator + role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tenancy",
      "type": "rectangle",
      "x": 940,
      "y": 960,
      "width": 160,
      "height": 85,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaA",
      "roundness": {
        "type": 3
      },
      "seed": 8051,
      "version": 1,
      "versionNonce": 8383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tenancyt",
      "type": "text",
      "x": 952,
      "y": 972,
      "width": 136,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaB",
      "roundness": null,
      "seed": 8148,
      "version": 1,
      "versionNonce": 8484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tenancy\nbancaId ativo",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenancy\nbancaId ativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "part",
      "type": "rectangle",
      "x": 1220,
      "y": 875,
      "width": 210,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaC",
      "roundness": {
        "type": 3
      },
      "seed": 8245,
      "version": 1,
      "versionNonce": 8585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "partt",
      "type": "text",
      "x": 1232,
      "y": 887,
      "width": 186,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaD",
      "roundness": null,
      "seed": 8342,
      "version": 1,
      "versionNonce": 8686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Participants\nParty + BettingAgent",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participants\nParty + BettingAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "arrow",
      "x": 1100,
      "y": 855,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaE",
      "roundness": null,
      "seed": 8439,
      "version": 1,
      "versionNonce": 8787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          55
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1t",
      "type": "text",
      "x": 1104,
      "y": 835,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaF",
      "roundness": null,
      "seed": 8536,
      "version": 1,
      "versionNonce": 8888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "contrato",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contrato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2",
      "type": "arrow",
      "x": 1100,
      "y": 1000,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaG",
      "roundness": null,
      "seed": 8633,
      "version": 1,
      "versionNonce": 8989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e2t",
      "type": "text",
      "x": 1104,
      "y": 930,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaH",
      "roundness": null,
      "seed": 8730,
      "version": 1,
      "versionNonce": 9090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "contexto",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "entries",
      "type": "rectangle",
      "x": 1510,
      "y": 785,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaI",
      "roundness": {
        "type": 3
      },
      "seed": 8827,
      "version": 1,
      "versionNonce": 9191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "entriest",
      "type": "text",
      "x": 1522,
      "y": 797,
      "width": 126,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaJ",
      "roundness": null,
      "seed": 8924,
      "version": 1,
      "versionNonce": 9292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lançamentos",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lançamentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prizes",
      "type": "rectangle",
      "x": 1510,
      "y": 885,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaK",
      "roundness": {
        "type": 3
      },
      "seed": 9021,
      "version": 1,
      "versionNonce": 9393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "prizest",
      "type": "text",
      "x": 1522,
      "y": 897,
      "width": 126,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaL",
      "roundness": null,
      "seed": 9118,
      "version": 1,
      "versionNonce": 9494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Prêmios",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prêmios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fin",
      "type": "rectangle",
      "x": 1510,
      "y": 985,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaM",
      "roundness": {
        "type": 3
      },
      "seed": 9215,
      "version": 1,
      "versionNonce": 9595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fint",
      "type": "text",
      "x": 1522,
      "y": 997,
      "width": 126,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaN",
      "roundness": null,
      "seed": 9312,
      "version": 1,
      "versionNonce": 9696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Financeiro",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Financeiro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3",
      "type": "arrow",
      "x": 1430,
      "y": 910,
      "width": 80,
      "height": 92,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaO",
      "roundness": null,
      "seed": 9409,
      "version": 1,
      "versionNonce": 9797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -92
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3t",
      "type": "text",
      "x": 1434,
      "y": 798,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaP",
      "roundness": null,
      "seed": 9506,
      "version": 1,
      "versionNonce": 9898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "futuro",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "futuro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4",
      "type": "arrow",
      "x": 1430,
      "y": 930,
      "width": 80,
      "height": 12,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaQ",
      "roundness": null,
      "seed": 9603,
      "version": 1,
      "versionNonce": 9999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -12
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4t",
      "type": "text",
      "x": 1434,
      "y": 898,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaR",
      "roundness": null,
      "seed": 9700,
      "version": 1,
      "versionNonce": 10100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "futuro",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "futuro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5",
      "type": "arrow",
      "x": 1430,
      "y": 950,
      "width": 80,
      "height": 67,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaS",
      "roundness": null,
      "seed": 9797,
      "version": 1,
      "versionNonce": 10201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          67
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5t",
      "type": "text",
      "x": 1434,
      "y": 930,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaT",
      "roundness": null,
      "seed": 9894,
      "version": 1,
      "versionNonce": 10302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "futuro",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "futuro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evt",
      "type": "text",
      "x": 960,
      "y": 1115,
      "width": 680,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaU",
      "roundness": null,
      "seed": 9991,
      "version": 1,
      "versionNonce": 10403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sem eventos externos nesta change.\nEventos apenas com consumidor + entrega confiável.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sem eventos externos nesta change.\nEventos apenas com consumidor + entrega confiável.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6",
      "type": "rectangle",
      "x": 1750,
      "y": 700,
      "width": 900,
      "height": 560,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaV",
      "roundness": {
        "type": 3
      },
      "seed": 10088,
      "version": 1,
      "versionNonce": 10504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f6t",
      "type": "text",
      "x": 1774,
      "y": 718,
      "width": 852,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaW",
      "roundness": null,
      "seed": 10185,
      "version": 1,
      "versionNonce": 10605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Legenda, escopo e pendências",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Legenda, escopo e pendências",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ap",
      "type": "rectangle",
      "x": 1795,
      "y": 800,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaX",
      "roundness": {
        "type": 3
      },
      "seed": 10282,
      "version": 1,
      "versionNonce": 10706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "apt",
      "type": "text",
      "x": 1807,
      "y": 812,
      "width": 166,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaY",
      "roundness": null,
      "seed": 10379,
      "version": 5,
      "versionNonce": 10807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 5,
      "link": null,
      "locked": false,
      "text": "APROVADO\nD18–D29",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APROVADO\nD18–D29",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pe",
      "type": "rectangle",
      "x": 2025,
      "y": 800,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaZ",
      "roundness": {
        "type": 3
      },
      "seed": 10476,
      "version": 2,
      "versionNonce": 10908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pet",
      "type": "text",
      "x": 2037,
      "y": 812,
      "width": 166,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaa0",
      "roundness": null,
      "seed": 10573,
      "version": 3,
      "versionNonce": 11009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 6,
      "link": null,
      "locked": false,
      "text": "READY\nFOR SPEC",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READY\nFOR SPEC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fu",
      "type": "rectangle",
      "x": 2255,
      "y": 800,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaa1",
      "roundness": {
        "type": 3
      },
      "seed": 10670,
      "version": 1,
      "versionNonce": 11110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fut",
      "type": "text",
      "x": 2267,
      "y": 812,
      "width": 166,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaa2",
      "roundness": null,
      "seed": 10767,
      "version": 1,
      "versionNonce": 11211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FUTURO / FORA",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUTURO / FORA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pend",
      "type": "text",
      "x": 1795,
      "y": 925,
      "width": 390,
      "height": 230,
      "angle": 0,
      "strokeColor": "#b26a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaa3",
      "roundness": null,
      "seed": 10864,
      "version": 6,
      "versionNonce": 11312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 6,
      "link": null,
      "locked": false,
      "text": "Definition of Ready atendida\nPróximo passo: gerar prompt da spec",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition of Ready atendida\nPróximo passo: gerar prompt da spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "out",
      "type": "text",
      "x": 2245,
      "y": 925,
      "width": 330,
      "height": 220,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaa4",
      "roundness": null,
      "seed": 10961,
      "version": 2,
      "versionNonce": 11413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "text": "Fora da primeira change\n• ORGANIZATION\n• FieldCollector/Recolhe\n• vínculos/dono\n• /pessoas funcional\n• login do Cambista\n• fatos financeiros\n• apostas digitais",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fora da primeira change\n• ORGANIZATION\n• FieldCollector/Recolhe\n• vínculos/dono\n• /pessoas funcional\n• login do Cambista\n• fatos financeiros\n• apostas digitais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "authz",
      "type": "text",
      "x": 1795,
      "y": 1185,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaaa5",
      "roundness": null,
      "seed": 11058,
      "version": 1,
      "versionNonce": 11514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Plano Markdown = fonte normativa.\nDesenho explica e expõe pendências.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plano Markdown = fonte normativa.\nDesenho explica e expõe pendências.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}