{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": 40,
      "y": 25,
      "width": 1340,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Módulo 01 — Identidade e Autenticação",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulo 01 — Identidade e Autenticação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 42,
      "y": 68,
      "width": 1300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "text": "Responsável pela conta e credencial dentro de uma banca. Referencia bancaId, mas não contém regras da entidade Banca nem de permissões.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsável pela conta e credencial dentro de uma banca. Referencia bancaId, mas não contém regras da entidade Banca nem de permissões.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boundary",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 790,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "boundary-label",
      "type": "text",
      "x": 62,
      "y": 140,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Limite do bounded context: @bancaflow/identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limite do bounded context: @bancaflow/identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user",
      "type": "rectangle",
      "x": 85,
      "y": 205,
      "width": 315,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 110,
      "y": 220,
      "width": 265,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 6,
      "version": 4,
      "versionNonce": 406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "text": "UserAccount — Aggregate Root\n\nEstado\n• id, bancaId, username\n• name, email? (não exclusivo)\n• status, credential\n• mustChangePassword\n• failedAttempts, lockedUntil\n\nInvariante\n• username único dentro da banca\n\nComportamentos\n• changePassword() / forceReset()\n• registerLoginFailure() / unlock()",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserAccount — Aggregate Root\n\nEstado\n• id, bancaId, username\n• name, email? (não exclusivo)\n• status, credential\n• mustChangePassword\n• failedAttempts, lockedUntil\n\nInvariante\n• username único dentro da banca\n\nComportamentos\n• changePassword() / forceReset()\n• registerLoginFailure() / unlock()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vo",
      "type": "rectangle",
      "x": 455,
      "y": 205,
      "width": 320,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vo-text",
      "type": "text",
      "x": 478,
      "y": 225,
      "width": 274,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 8,
      "version": 4,
      "versionNonce": 408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "text": "Value Objects da Identidade\n• BancaId (referência externa)\n• Username (normalizado)\n• Email (opcional / não exclusivo)\n• PersonName\n• PasswordHash\n• AccountStatus",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Objects da Identidade\n• BancaId (referência externa)\n• Username (normalizado)\n• Email (opcional / não exclusivo)\n• PersonName\n• PasswordHash\n• AccountStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "session",
      "type": "rectangle",
      "x": 455,
      "y": 395,
      "width": 320,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "session-text",
      "type": "text",
      "x": 480,
      "y": 416,
      "width": 270,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Session — Aggregate Root\n• id, userId\n• refreshTokenHash\n• expiresAt, revokedAt\n• device/ip (opcional)\n\nPermite logout e revogação.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session — Aggregate Root\n• id, userId\n• refreshTokenHash\n• expiresAt, revokedAt\n• device/ip (opcional)\n\nPermite logout e revogação.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "events",
      "type": "rectangle",
      "x": 85,
      "y": 505,
      "width": 315,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "events-text",
      "type": "text",
      "x": 110,
      "y": 526,
      "width": 265,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "text": "Eventos de domínio\n• AccountCreated\n• PasswordChanged\n• AccountLocked\n• AccountBlocked\n• SessionRevoked\n\nEventos descrevem fatos; não fazem\nintegração diretamente.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos de domínio\n• AccountCreated\n• PasswordChanged\n• AccountLocked\n• AccountBlocked\n• SessionRevoked\n\nEventos descrevem fatos; não fazem\nintegração diretamente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-user-vo",
      "type": "arrow",
      "x": 400,
      "y": 275,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 13,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-user-session",
      "type": "arrow",
      "x": 400,
      "y": 380,
      "width": 55,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 14,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ],
        [
          28,
          95
        ],
        [
          55,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-user-events",
      "type": "arrow",
      "x": 242,
      "y": 450,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 15,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "layers",
      "type": "rectangle",
      "x": 875,
      "y": 120,
      "width": 610,
      "height": 650,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layers-label",
      "type": "text",
      "x": 897,
      "y": 140,
      "width": 480,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Arquitetura limpa dentro do módulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura limpa dentro do módulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "presentation",
      "type": "rectangle",
      "x": 950,
      "y": 200,
      "width": 460,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "presentation-text",
      "type": "text",
      "x": 980,
      "y": 218,
      "width": 400,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Presentation / API\nControllers, DTOs HTTP, Guards e tratamento de erros",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Presentation / API\nControllers, DTOs HTTP, Guards e tratamento de erros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "application",
      "type": "rectangle",
      "x": 950,
      "y": 330,
      "width": 460,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "application-text",
      "type": "text",
      "x": 980,
      "y": 348,
      "width": 400,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Application\nCasos de uso, comandos/queries, transação e portas\nOrquestra; não contém regra invariável da entidade",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application\nCasos de uso, comandos/queries, transação e portas\nOrquestra; não contém regra invariável da entidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "domain",
      "type": "rectangle",
      "x": 950,
      "y": 480,
      "width": 460,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "domain-text",
      "type": "text",
      "x": 980,
      "y": 498,
      "width": 400,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Domain — núcleo independente\nAgregados, VOs, regras, serviços e eventos de domínio\nNão importa NestJS, Prisma, JWT ou bcrypt",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Domain — núcleo independente\nAgregados, VOs, regras, serviços e eventos de domínio\nNão importa NestJS, Prisma, JWT ou bcrypt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "infra",
      "type": "rectangle",
      "x": 950,
      "y": 630,
      "width": 460,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "infra-text",
      "type": "text",
      "x": 980,
      "y": 648,
      "width": 400,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Infrastructure — adaptadores\nPrisma repositories, bcrypt/argon2, JWT, e-mail e relógio",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Infrastructure — adaptadores\nPrisma repositories, bcrypt/argon2, JWT, e-mail e relógio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-p-a",
      "type": "arrow",
      "x": 1180,
      "y": 280,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 26,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-a-d",
      "type": "arrow",
      "x": 1180,
      "y": 430,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 27,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-i-a",
      "type": "arrow",
      "x": 1410,
      "y": 675,
      "width": 45,
      "height": 295,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 28,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -295
        ],
        [
          0,
          -295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dep-note",
      "type": "text",
      "x": 900,
      "y": 735,
      "width": 540,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Infra implementa interfaces definidas pela aplicação/domínio (inversão de dependência).",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infra implementa interfaces definidas pela aplicação/domínio (inversão de dependência).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uses",
      "type": "rectangle",
      "x": 1530,
      "y": 120,
      "width": 660,
      "height": 650,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uses-label",
      "type": "text",
      "x": 1552,
      "y": 140,
      "width": 470,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Casos de uso do módulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casos de uso do módulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-public",
      "type": "rectangle",
      "x": 1575,
      "y": 200,
      "width": 270,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-public-text",
      "type": "text",
      "x": 1600,
      "y": 222,
      "width": 220,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 33,
      "version": 5,
      "versionNonce": 533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 5,
      "link": null,
      "locked": false,
      "text": "Públicos / entrada\n\n• CreateAccount\n  (somente ProvisionBanca)\n• AuthenticateInBanca\n• RefreshSession\n\nSem recuperação pública\npor e-mail no MVP.\n\nCreateAccount recebe bancaId\ne nasce ACTIVE.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Públicos / entrada\n\n• CreateAccount\n  (somente ProvisionBanca)\n• AuthenticateInBanca\n• RefreshSession\n\nSem recuperação pública\npor e-mail no MVP.\n\nCreateAccount recebe bancaId\ne nasce ACTIVE.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uc-auth",
      "type": "rectangle",
      "x": 1880,
      "y": 200,
      "width": 265,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "uc-auth-text",
      "type": "text",
      "x": 1905,
      "y": 222,
      "width": 215,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 35,
      "version": 2,
      "versionNonce": 235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "text": "Usuário autenticado\n\n• ChangePassword\n• Logout\n• LogoutAllSessions\n• ListSessions\n• RevokeSession\n• GetOwnIdentity\n\nAdministrativos\n• ForceResetPassword\n• Block / Activate / Unlock",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário autenticado\n\n• ChangePassword\n• Logout\n• LogoutAllSessions\n• ListSessions\n• RevokeSession\n• GetOwnIdentity\n\nAdministrativos\n• ForceResetPassword\n• Block / Activate / Unlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ports",
      "type": "rectangle",
      "x": 1575,
      "y": 545,
      "width": 570,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ports-text",
      "type": "text",
      "x": 1600,
      "y": 566,
      "width": 520,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa0",
      "roundness": null,
      "seed": 37,
      "version": 4,
      "versionNonce": 437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "text": "Portas exigidas pela aplicação\n• UserAccountRepository.findByBancaAndUsername\n• SessionRepository       • BancaContextResolver\n• PasswordHasher          • TokenIssuer\n• Clock / IdGenerator     • TransactionManager\n\nO resolver converte codigoBanca do Host em bancaId; a conta é buscada no Identity.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portas exigidas pela aplicação\n• UserAccountRepository.findByBancaAndUsername\n• SessionRepository       • BancaContextResolver\n• PasswordHasher          • TokenIssuer\n• Clock / IdGenerator     • TransactionManager\n\nO resolver converte codigoBanca do Host em bancaId; a conta é buscada no Identity.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flow",
      "type": "rectangle",
      "x": 40,
      "y": 820,
      "width": 1450,
      "height": 430,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aa1",
      "roundness": {
        "type": 3
      },
      "seed": 38,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "flow-label",
      "type": "text",
      "x": 62,
      "y": 840,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa2",
      "roundness": null,
      "seed": 39,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fluxo principal: Authenticate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo principal: Authenticate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1",
      "type": "rectangle",
      "x": 80,
      "y": 910,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa3",
      "roundness": {
        "type": 3
      },
      "seed": 40,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f1t",
      "type": "text",
      "x": 102,
      "y": 921,
      "width": 146,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa4",
      "roundness": null,
      "seed": 41,
      "version": 4,
      "versionNonce": 441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "text": "1. Request Host\nfarizeu.bancaflow...\n+ username + senha",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Request Host\nfarizeu.bancaflow...\n+ username + senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2",
      "type": "rectangle",
      "x": 315,
      "y": 910,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa5",
      "roundness": {
        "type": 3
      },
      "seed": 42,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f2t",
      "type": "text",
      "x": 337,
      "y": 921,
      "width": 166,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa6",
      "roundness": null,
      "seed": 43,
      "version": 4,
      "versionNonce": 443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "text": "2. Extrai subdomínio\nfarizeu = codigoBanca\n→ bancaId ativa",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Extrai subdomínio\nfarizeu = codigoBanca\n→ bancaId ativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3",
      "type": "rectangle",
      "x": 570,
      "y": 910,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa7",
      "roundness": {
        "type": 3
      },
      "seed": 44,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f3t",
      "type": "text",
      "x": 592,
      "y": 921,
      "width": 166,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa8",
      "roundness": null,
      "seed": 45,
      "version": 4,
      "versionNonce": 445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "text": "3. Identity busca conta\npor (bancaId, username)\n→ UserAccount",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. Identity busca conta\npor (bancaId, username)\n→ UserAccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4",
      "type": "rectangle",
      "x": 825,
      "y": 910,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa9",
      "roundness": {
        "type": 3
      },
      "seed": 46,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f4t",
      "type": "text",
      "x": 847,
      "y": 921,
      "width": 146,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaA",
      "roundness": null,
      "seed": 47,
      "version": 2,
      "versionNonce": 247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "text": "4. Identity valida\nstatus, lock e\nhash da senha",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. Identity valida\nstatus, lock e\nhash da senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5",
      "type": "rectangle",
      "x": 1060,
      "y": 910,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaB",
      "roundness": {
        "type": 3
      },
      "seed": 48,
      "version": 1,
      "versionNonce": 148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f5t",
      "type": "text",
      "x": 1082,
      "y": 921,
      "width": 146,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaC",
      "roundness": null,
      "seed": 49,
      "version": 2,
      "versionNonce": 249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "text": "5. Cria Session\ne emite access 60m\n+ refresh rotativo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. Cria Session\ne emite access 60m\n+ refresh rotativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6",
      "type": "rectangle",
      "x": 1295,
      "y": 910,
      "width": 155,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaD",
      "roundness": {
        "type": 3
      },
      "seed": 50,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f6t",
      "type": "text",
      "x": 1312,
      "y": 921,
      "width": 121,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaE",
      "roundness": null,
      "seed": 51,
      "version": 2,
      "versionNonce": 251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "text": "6. Retorna token\ncom userId, bancaId\ne sessionId",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6. Retorna token\ncom userId, bancaId\ne sessionId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "af12",
      "type": "arrow",
      "x": 270,
      "y": 955,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaF",
      "roundness": {
        "type": 2
      },
      "seed": 52,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "af23",
      "type": "arrow",
      "x": 525,
      "y": 955,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": {
        "type": 2
      },
      "seed": 53,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "af34",
      "type": "arrow",
      "x": 780,
      "y": 955,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaH",
      "roundness": {
        "type": 2
      },
      "seed": 54,
      "version": 1,
      "versionNonce": 154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "af45",
      "type": "arrow",
      "x": 1015,
      "y": 955,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaI",
      "roundness": {
        "type": 2
      },
      "seed": 55,
      "version": 1,
      "versionNonce": 155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "af56",
      "type": "arrow",
      "x": 1250,
      "y": 955,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaJ",
      "roundness": {
        "type": 2
      },
      "seed": 56,
      "version": 1,
      "versionNonce": 156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flow-rule",
      "type": "text",
      "x": 85,
      "y": 1060,
      "width": 1320,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaK",
      "roundness": null,
      "seed": 57,
      "version": 4,
      "versionNonce": 457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "text": "farizeu.bancaflow.com.br → codigoBanca='farizeu' → bancaId. Depois buscar UNIQUE (bancaId, normalizedUsername).\nO usuário informa somente username + senha porque a banca já veio do Host. Nunca aceitar bancaId do body como autoridade nem testar a senha em contas de outras bancas.\n\nFalhas usam mensagem genérica. Após 5 falhas em 15 min, bloquear por 15 min; login bem-sucedido zera o contador.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "farizeu.bancaflow.com.br → codigoBanca='farizeu' → bancaId. Depois buscar UNIQUE (bancaId, normalizedUsername).\nO usuário informa somente username + senha porque a banca já veio do Host. Nunca aceitar bancaId do body como autoridade nem testar a senha em contas de outras bancas.\n\nFalhas usam mensagem genérica. Após 5 falhas em 15 min, bloquear por 15 min; login bem-sucedido zera o contador.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "outside",
      "type": "rectangle",
      "x": 1530,
      "y": 819,
      "width": 660,
      "height": 430,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "aaL",
      "roundness": {
        "type": 3
      },
      "seed": 58,
      "version": 4,
      "versionNonce": 20945596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784080389668,
      "link": null,
      "locked": false
    },
    {
      "id": "outside-label",
      "type": "text",
      "x": 1552,
      "y": 840,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaM",
      "roundness": null,
      "seed": 59,
      "version": 1,
      "versionNonce": 159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fora deste módulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fora deste módulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "outside-text",
      "type": "text",
      "x": 1580,
      "y": 892,
      "width": 435.4207458496094,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaN",
      "roundness": null,
      "seed": 60,
      "version": 5,
      "versionNonce": 1763192196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784080389962,
      "link": null,
      "locked": false,
      "text": "Tenancy / Organizações\n• Banca.codigoBanca único: farizeu\n• fornece bancaId; Identity guarda só a referência\n\nAccess Control\n• Role, Permission e atribuições do UserAccount\n• não é necessário para localizar a conta no login\n\nInfraestrutura de entrada\n• DNS e TLS wildcard: *.bancaflow.com.br\n• reservar www, api, admin, app e status\n• preferir API no mesmo host: /api\n\nOrquestrador\n• ProvisionBanca cria Banca + UserAccount OWNER\n• admin redefine apenas conta da própria banca",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenancy / Organizações\n• Banca.codigoBanca único: farizeu\n• fornece bancaId; Identity guarda só a referência\n\nAccess Control\n• Role, Permission e atribuições do UserAccount\n• não é necessário para localizar a conta no login\n\nInfraestrutura de entrada\n• DNS e TLS wildcard: *.bancaflow.com.br\n• reservar www, api, admin, app e status\n• preferir API no mesmo host: /api\n\nOrquestrador\n• ProvisionBanca cria Banca + UserAccount OWNER\n• admin redefine apenas conta da própria banca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "decisions",
      "type": "rectangle",
      "x": 40,
      "y": 1300,
      "width": 2150,
      "height": 450,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "index": "aaO",
      "roundness": {
        "type": 3
      },
      "seed": 61,
      "version": 4,
      "versionNonce": 561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false
    },
    {
      "id": "decisions-label",
      "type": "text",
      "x": 65,
      "y": 1323,
      "width": 700,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaP",
      "roundness": null,
      "seed": 62,
      "version": 2,
      "versionNonce": 262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "text": "Decisões aprovadas — rodada 01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decisões aprovadas — rodada 01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "decisions-text",
      "type": "text",
      "x": 70,
      "y": 1380,
      "width": 2070,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaQ",
      "roundness": null,
      "seed": 63,
      "version": 7,
      "versionNonce": 763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 7,
      "link": null,
      "locked": false,
      "text": "D1. APROVADA — Conta nasce ACTIVE; sem confirmação de e-mail no MVP.\nD2. REVISADA — Username pode repetir entre bancas; único por (bancaId, normalizedUsername). codigoBanca vem do subdomínio, não de um campo da tela.\nD3. APROVADA — Somente ProvisionBanca pode solicitar CreateAccount; sem cadastro público e sem convite no MVP.\nD4. APROVADA — Access token dura 60 min; refresh token é opaco, rotativo e armazenado somente como hash.\nD5. APROVADA — Sessões múltiplas, uma por dispositivo; usuário pode revogar uma ou todas.\nD6. APROVADA — Nenhuma verificação de existência/propriedade do e-mail no MVP.\nD7. APROVADA — Sem MFA; reconsiderar somente na expansão para apostas.\nD8. APROVADA — 5 falhas dentro de 15 min bloqueiam a conta por 15 min; sucesso zera o contador. Rate limit adicional na API.\nD9. APROVADA — Administrador da banca redefine senha temporária; usuário deve trocá-la no próximo login. Para o OWNER, recuperação exige administrador da plataforma.\nD10. APROVADA — UserAccount e credencial pertencem a uma única banca. A mesma pessoa em outra banca terá outra conta e outra senha; totalmente compatível com D9.\nD11. APROVADA — Tenant identificado pelo Host: farizeu.bancaflow.com.br → codigoBanca farizeu. codigoBanca é único e subdomínios técnicos ficam reservados.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D1. APROVADA — Conta nasce ACTIVE; sem confirmação de e-mail no MVP.\nD2. REVISADA — Username pode repetir entre bancas; único por (bancaId, normalizedUsername). codigoBanca vem do subdomínio, não de um campo da tela.\nD3. APROVADA — Somente ProvisionBanca pode solicitar CreateAccount; sem cadastro público e sem convite no MVP.\nD4. APROVADA — Access token dura 60 min; refresh token é opaco, rotativo e armazenado somente como hash.\nD5. APROVADA — Sessões múltiplas, uma por dispositivo; usuário pode revogar uma ou todas.\nD6. APROVADA — Nenhuma verificação de existência/propriedade do e-mail no MVP.\nD7. APROVADA — Sem MFA; reconsiderar somente na expansão para apostas.\nD8. APROVADA — 5 falhas dentro de 15 min bloqueiam a conta por 15 min; sucesso zera o contador. Rate limit adicional na API.\nD9. APROVADA — Administrador da banca redefine senha temporária; usuário deve trocá-la no próximo login. Para o OWNER, recuperação exige administrador da plataforma.\nD10. APROVADA — UserAccount e credencial pertencem a uma única banca. A mesma pessoa em outra banca terá outra conta e outra senha; totalmente compatível com D9.\nD11. APROVADA — Tenant identificado pelo Host: farizeu.bancaflow.com.br → codigoBanca farizeu. codigoBanca é único e subdomínios técnicos ficam reservados.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}