{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":25,"width":1180,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a0","roundness":null,"seed":101,"version":1,"versionNonce":1001,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"BancaFlow — Identidade, bancas e controle de acesso","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"BancaFlow — Identidade, bancas e controle de acesso","autoResize":true,"lineHeight":1.25},

    {"id":"iam-frame","type":"rectangle","x":40,"y":100,"width":500,"height":350,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":35,"groupIds":[],"frameId":null,"index":"a1","roundness":{"type":3},"seed":102,"version":1,"versionNonce":1002,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"iam-label","type":"text","x":60,"y":118,"width":410,"height":25,"angle":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a2","roundness":null,"seed":103,"version":1,"versionNonce":1003,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Módulo Identidade e Autenticação (IAM)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Módulo Identidade e Autenticação (IAM)","autoResize":true,"lineHeight":1.25},
    {"id":"user-box","type":"rectangle","x":70,"y":175,"width":200,"height":115,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a3","roundness":{"type":3},"seed":104,"version":1,"versionNonce":1004,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"user-text","type":"text","x":87,"y":190,"width":166,"height":82,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a4","roundness":null,"seed":105,"version":1,"versionNonce":1005,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"UserAccount\nAggregate Root\n• email\n• status","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"UserAccount\nAggregate Root\n• email\n• status","autoResize":true,"lineHeight":1.25},
    {"id":"cred-box","type":"rectangle","x":315,"y":175,"width":195,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a5","roundness":{"type":3},"seed":106,"version":1,"versionNonce":1006,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"cred-text","type":"text","x":337,"y":191,"width":151,"height":54,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a6","roundness":null,"seed":107,"version":1,"versionNonce":1007,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Credential\n• passwordHash\n• passwordChangedAt","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Credential\n• passwordHash\n• passwordChangedAt","autoResize":true,"lineHeight":1.25},
    {"id":"session-box","type":"rectangle","x":315,"y":310,"width":195,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a7","roundness":{"type":3},"seed":108,"version":1,"versionNonce":1008,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"session-text","type":"text","x":344,"y":329,"width":137,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a8","roundness":null,"seed":109,"version":1,"versionNonce":1009,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Session / RefreshToken\nAggregate separado","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Session / RefreshToken\nAggregate separado","autoResize":true,"lineHeight":1.25},

    {"id":"org-frame","type":"rectangle","x":590,"y":100,"width":660,"height":440,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":35,"groupIds":[],"frameId":null,"index":"a9","roundness":{"type":3},"seed":110,"version":1,"versionNonce":1010,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"org-label","type":"text","x":610,"y":118,"width":470,"height":25,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aA","roundness":null,"seed":111,"version":1,"versionNonce":1011,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Módulo Organizações / Tenancy","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Módulo Organizações / Tenancy","autoResize":true,"lineHeight":1.25},
    {"id":"banca-box","type":"rectangle","x":630,"y":180,"width":210,"height":115,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aB","roundness":{"type":3},"seed":112,"version":1,"versionNonce":1012,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"banca-text","type":"text","x":655,"y":198,"width":160,"height":76,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aC","roundness":null,"seed":113,"version":1,"versionNonce":1013,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Banca\nAggregate Root / Tenant\n• nome\n• status","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Banca\nAggregate Root / Tenant\n• nome\n• status","autoResize":true,"lineHeight":1.25},
    {"id":"membership-box","type":"rectangle","x":920,"y":170,"width":270,"height":145,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aD","roundness":{"type":3},"seed":114,"version":1,"versionNonce":1014,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"membership-text","type":"text","x":944,"y":187,"width":222,"height":108,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aE","roundness":null,"seed":115,"version":1,"versionNonce":1015,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Membership (Vínculo)\nAggregate Root\n• userId\n• bancaId\n• status\n• roleIds","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Membership (Vínculo)\nAggregate Root\n• userId\n• bancaId\n• status\n• roleIds","autoResize":true,"lineHeight":1.25},
    {"id":"role-box","type":"rectangle","x":660,"y":360,"width":210,"height":105,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aF","roundness":{"type":3},"seed":116,"version":1,"versionNonce":1016,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"role-text","type":"text","x":691,"y":381,"width":148,"height":63,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aG","roundness":null,"seed":117,"version":1,"versionNonce":1017,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Role\n• bancaId\n• permissionCodes","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Role\n• bancaId\n• permissionCodes","autoResize":true,"lineHeight":1.25},
    {"id":"permission-box","type":"rectangle","x":950,"y":370,"width":210,"height":85,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aH","roundness":{"type":3},"seed":118,"version":1,"versionNonce":1018,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"permission-text","type":"text","x":973,"y":390,"width":164,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aI","roundness":null,"seed":119,"version":1,"versionNonce":1019,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Permission Catalog\nEx.: cambista.criar","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Permission Catalog\nEx.: cambista.criar","autoResize":true,"lineHeight":1.25},

    {"id":"business-frame","type":"rectangle","x":40,"y":500,"width":500,"height":300,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":35,"groupIds":[],"frameId":null,"index":"aJ","roundness":{"type":3},"seed":120,"version":1,"versionNonce":1020,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"business-label","type":"text","x":60,"y":518,"width":410,"height":25,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aK","roundness":null,"seed":121,"version":1,"versionNonce":1021,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Módulo Pessoas / Operação","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Módulo Pessoas / Operação","autoResize":true,"lineHeight":1.25},
    {"id":"person-box","type":"rectangle","x":80,"y":590,"width":190,"height":105,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aL","roundness":{"type":3},"seed":122,"version":1,"versionNonce":1022,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"person-text","type":"text","x":103,"y":612,"width":144,"height":63,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aM","roundness":null,"seed":123,"version":1,"versionNonce":1023,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Pessoa\nAggregate Root\n• dados cadastrais","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pessoa\nAggregate Root\n• dados cadastrais","autoResize":true,"lineHeight":1.25},
    {"id":"operator-box","type":"rectangle","x":325,"y":590,"width":180,"height":105,"angle":0,"strokeColor":"#e67700","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aN","roundness":{"type":3},"seed":124,"version":1,"versionNonce":1024,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"operator-text","type":"text","x":352,"y":612,"width":126,"height":63,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aO","roundness":null,"seed":125,"version":1,"versionNonce":1025,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Cambista / Função\n• pessoaId\n• bancaId","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Cambista / Função\n• pessoaId\n• bancaId","autoResize":true,"lineHeight":1.25},
    {"id":"person-note","type":"text","x":77,"y":728,"width":420,"height":42,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aP","roundness":null,"seed":126,"version":1,"versionNonce":1026,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Pessoa pode existir sem login. UserAccount pode, opcionalmente,\nreferenciar uma pessoa — não são a mesma entidade.","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Pessoa pode existir sem login. UserAccount pode, opcionalmente,\nreferenciar uma pessoa — não são a mesma entidade.","autoResize":true,"lineHeight":1.25},

    {"id":"platform-frame","type":"rectangle","x":590,"y":590,"width":660,"height":210,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":35,"groupIds":[],"frameId":null,"index":"aQ","roundness":{"type":3},"seed":127,"version":1,"versionNonce":1027,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"platform-label","type":"text","x":610,"y":608,"width":500,"height":25,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aR","roundness":null,"seed":128,"version":1,"versionNonce":1028,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Administração da Plataforma SaaS","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Administração da Plataforma SaaS","autoResize":true,"lineHeight":1.25},
    {"id":"platform-role-box","type":"rectangle","x":650,"y":670,"width":230,"height":85,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aS","roundness":{"type":3},"seed":129,"version":1,"versionNonce":1029,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"platform-role-text","type":"text","x":682,"y":690,"width":166,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aT","roundness":null,"seed":130,"version":1,"versionNonce":1030,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PlatformAccess\n• userId • platformRole","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"PlatformAccess\n• userId • platformRole","autoResize":true,"lineHeight":1.25},
    {"id":"platform-note","type":"text","x":930,"y":667,"width":270,"height":88,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aU","roundness":null,"seed":131,"version":1,"versionNonce":1031,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Mesma identidade de login.\nEscopo e permissões separados\ndos usuários de uma banca.\nNão duplicar credenciais.","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Mesma identidade de login.\nEscopo e permissões separados\ndos usuários de uma banca.\nNão duplicar credenciais.","autoResize":true,"lineHeight":1.25},

    {"id":"flow-frame","type":"rectangle","x":1320,"y":100,"width":590,"height":700,"angle":0,"strokeColor":"#495057","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":35,"groupIds":[],"frameId":null,"index":"aV","roundness":{"type":3},"seed":132,"version":1,"versionNonce":1032,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"flow-label","type":"text","x":1340,"y":118,"width":430,"height":25,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aW","roundness":null,"seed":133,"version":1,"versionNonce":1033,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Fluxo de autenticação e autorização","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Fluxo de autenticação e autorização","autoResize":true,"lineHeight":1.25},
    {"id":"step1","type":"rectangle","x":1390,"y":175,"width":450,"height":70,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aX","roundness":{"type":3},"seed":134,"version":1,"versionNonce":1034,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"step1-text","type":"text","x":1430,"y":195,"width":370,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aY","roundness":null,"seed":135,"version":1,"versionNonce":1035,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"1. Login: email + senha → validar UserAccount","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1. Login: email + senha → validar UserAccount","autoResize":true,"lineHeight":1.25},
    {"id":"step2","type":"rectangle","x":1390,"y":290,"width":450,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aZ","roundness":{"type":3},"seed":136,"version":1,"versionNonce":1036,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"step2-text","type":"text","x":1425,"y":307,"width":380,"height":46,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aa0","roundness":null,"seed":137,"version":1,"versionNonce":1037,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"2. Listar Memberships ativas\nSe houver mais de uma banca, selecionar o contexto","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2. Listar Memberships ativas\nSe houver mais de uma banca, selecionar o contexto","autoResize":true,"lineHeight":1.25},
    {"id":"step3","type":"rectangle","x":1390,"y":415,"width":450,"height":85,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aa1","roundness":{"type":3},"seed":138,"version":1,"versionNonce":1038,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"step3-text","type":"text","x":1425,"y":432,"width":380,"height":49,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aa2","roundness":null,"seed":139,"version":1,"versionNonce":1039,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"3. Emitir access token com\nsub=userId, bancaId e sessionId","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3. Emitir access token com\nsub=userId, bancaId e sessionId","autoResize":true,"lineHeight":1.25},
    {"id":"step4","type":"rectangle","x":1390,"y":545,"width":450,"height":90,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aa3","roundness":{"type":3},"seed":140,"version":1,"versionNonce":1040,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"step4-text","type":"text","x":1420,"y":563,"width":390,"height":53,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aa4","roundness":null,"seed":141,"version":1,"versionNonce":1041,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"4. Em cada requisição:\nJWT Guard autentica + Permission Guard autoriza","fontSize":17,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"4. Em cada requisição:\nJWT Guard autentica + Permission Guard autoriza","autoResize":true,"lineHeight":1.25},
    {"id":"flow-note","type":"text","x":1390,"y":680,"width":450,"height":72,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aa5","roundness":null,"seed":142,"version":1,"versionNonce":1042,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Regra crítica: bancaId nunca é confiado vindo apenas da URL/body.\nO backend cruza o tenant ativo do token com o vínculo e aplica\no filtro de banca em toda consulta.","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Regra crítica: bancaId nunca é confiado vindo apenas da URL/body.\nO backend cruza o tenant ativo do token com o vínculo e aplica\no filtro de banca em toda consulta.","autoResize":true,"lineHeight":1.25},

    {"id":"decision-frame","type":"rectangle","x":40,"y":850,"width":1870,"height":210,"angle":0,"strokeColor":"#343a40","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":50,"groupIds":[],"frameId":null,"index":"aa6","roundness":{"type":3},"seed":143,"version":1,"versionNonce":1043,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"decision-title","type":"text","x":65,"y":872,"width":330,"height":25,"angle":0,"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aa7","roundness":null,"seed":144,"version":1,"versionNonce":1044,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Decisões recomendadas para o MVP","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Decisões recomendadas para o MVP","autoResize":true,"lineHeight":1.25},
    {"id":"decision-text","type":"text","x":70,"y":920,"width":1770,"height":108,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aa8","roundness":null,"seed":145,"version":1,"versionNonce":1045,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"1. Banca NÃO pertence ao módulo Auth; é o tenant do módulo Organizações.  2. Um UserAccount global pode pertencer a várias bancas por Membership.\n3. Papéis e permissões entram no controle de acesso; começam no mesmo pacote de IAM, mas como subdomínio/pasta própria.  4. Pessoa/Cambista não é UserAccount: só possui login quem precisa acessar o sistema.\n5. Administradores do SaaS usam o mesmo UserAccount, mas recebem PlatformAccess separado — nunca um bancaId especial.  6. Cadastro inicial da banca é um caso de uso orquestrador: criar banca + usuário + vínculo OWNER.","fontSize":17,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1. Banca NÃO pertence ao módulo Auth; é o tenant do módulo Organizações.  2. Um UserAccount global pode pertencer a várias bancas por Membership.\n3. Papéis e permissões entram no controle de acesso; começam no mesmo pacote de IAM, mas como subdomínio/pasta própria.  4. Pessoa/Cambista não é UserAccount: só possui login quem precisa acessar o sistema.\n5. Administradores do SaaS usam o mesmo UserAccount, mas recebem PlatformAccess separado — nunca um bancaId especial.  6. Cadastro inicial da banca é um caso de uso orquestrador: criar banca + usuário + vínculo OWNER.","autoResize":true,"lineHeight":1.25},

    {"id":"arrow-user-cred","type":"arrow","x":270,"y":215,"width":45,"height":0,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aa9","roundness":{"type":2},"seed":201,"version":1,"versionNonce":1201,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[45,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-user-session","type":"arrow","x":270,"y":255,"width":45,"height":100,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aaA","roundness":{"type":2},"seed":202,"version":1,"versionNonce":1202,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[25,0],[25,100],[45,100]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-user-membership","type":"arrow","x":270,"y":230,"width":650,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aaB","roundness":{"type":2},"seed":203,"version":1,"versionNonce":1203,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[650,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-banca-membership","type":"arrow","x":840,"y":245,"width":80,"height":0,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aaC","roundness":{"type":2},"seed":204,"version":1,"versionNonce":1204,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-membership-role","type":"arrow","x":1020,"y":315,"width":-165,"height":75,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aaD","roundness":{"type":2},"seed":205,"version":1,"versionNonce":1205,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,40],[-165,40],[-165,75]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-role-permission","type":"arrow","x":870,"y":413,"width":80,"height":0,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aaE","roundness":{"type":2},"seed":206,"version":1,"versionNonce":1206,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-person-operator","type":"arrow","x":270,"y":642,"width":55,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aaF","roundness":{"type":2},"seed":207,"version":1,"versionNonce":1207,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[55,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-user-person","type":"arrow","x":170,"y":290,"width":0,"height":300,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aaG","roundness":{"type":2},"seed":208,"version":1,"versionNonce":1208,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,300]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-user-platform","type":"arrow","x":270,"y":270,"width":380,"height":440,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aaH","roundness":{"type":2},"seed":209,"version":1,"versionNonce":1209,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[310,0],[310,440],[380,440]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-step1-2","type":"arrow","x":1615,"y":245,"width":0,"height":45,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aaI","roundness":{"type":2},"seed":210,"version":1,"versionNonce":1210,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-step2-3","type":"arrow","x":1615,"y":370,"width":0,"height":45,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aaJ","roundness":{"type":2},"seed":211,"version":1,"versionNonce":1211,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arrow-step3-4","type":"arrow","x":1615,"y":500,"width":0,"height":45,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aaK","roundness":{"type":2},"seed":212,"version":1,"versionNonce":1212,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
